# aFRR-Prioritization-Service

./: .gitignore  aFRR-Prioritization-Service.csproj  aFRR-Prioritization-Service.sln  nuget.config
.github/workflows/: CICD.yml
BenchmarkTests/: BenchmarkDataAccess.cs  BenchmarkPrioritizationModel.cs  BenchmarkTests.csproj  Configuration.cs  Program.cs
DataAccessLayer/: Configuration.cs  DataAccessFactory.cs  DataAccessLayer.csproj
DataAccessLayer/DataAccess/: AssetDataAccess.cs  AssetGroupDataAccess.cs
DataAccessLayer/Interfaces/: IAssetDataAccess.cs  IAssetGroupDataAccess.cs
DataAccessLayer/Models/: Asset.cs  AssetGroup.cs
PrioritizationModel/: App.config  AssetPrioritizationModel.cs  BasicPrioritizationModel.cs  IPrioritizationModel.cs  IPriorizitationModel.cs  PrioritizationModel.csproj  PrioritizationModelFactory.cs  PriotizationModelController.cs  appsettings.json
PrioritizationService.DTOs/: AssetDTO.cs  Direction.cs  PrioritizationService.DTOs.csproj  SignalDTO.cs
TestDataAccess/: Configuration.cs  TestDataAccess.csproj
TestDataAccess/Tests/: TestAssetDataAccess.cs  TestAssetGoupDataAccess.cs
TestPrioritizationModel/: App.config  TestPrioritizationModel.csproj  appsettings.json
TestPrioritizationModel/Stubs/: AssetDataAccessStub.cs  PrioritizationModelStub.cs
TestPrioritizationModel/Tests/: IntegrationTestPrioritizationService.cs  TestPrioritizationModel.cs  TestPrioritizationModelController.cs
TestWebAPI/: TestWebAPI.csproj
TestWebAPI/Tests/: TestPrioritizationWebAPI.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: PrioritizationController.cs  PrioritizationsController.cs
WebAPI/Properties/: launchSettings.json
src/: dotnet-releaser-build.toml  dotnet-releaser-release.toml  dotnet-releaser-test.toml
