<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aFRRService.DTOs" Version="1.0.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.3" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="prioritizationmodel" Version="0.2.1-beta" />
    <PackageReference Include="PrioritizationService.DTOs" Version="0.2.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
